# sanvitalia

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
sanvitalia-commons/: .classpath  .gitignore  .project  pom.xml
sanvitalia-commons/src/main/java/jp/gr/java_conf/mahny/sanvitalia/sanvitalia_commons/: App.java
sanvitalia-commons/src/main/java/jp/gr/java_conf/mahny/sanvitalia/sanvitalia_commons/log/: Logger.java  LoggerFactory.java  LoggerImpl.java
sanvitalia-commons/src/test/java/jp/gr/java_conf/mahny/sanvitalia/sanvitalia_commons/: AppTest.java
sanvitalia-commons/src/test/java/jp/gr/java_conf/mahny/sanvitalia/sanvitalia_commons/log/: LoggerTrial.java
sanvitalia-server/: .classpath  .project  pom.xml
sanvitalia-server/src/main/java/jp/gr/java_conf/mahny/sanvitalia/sanvitalia_server/: App.java
sanvitalia-server/src/main/resources/: dummy.md
sanvitalia-server/src/test/java/jp/gr/java_conf/mahny/sanvitalia/sanvitalia_server/: AppTest.java
