<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- 親プロジェクト -->
	<parent>
		<groupId>jp.gr.java_conf.mahny.sanvitalia</groupId>
		<artifactId>sanvitalia</artifactId>
		<version>0.0.1</version>
	</parent>

	<!-- プロジェクト定義 -->
	<groupId>jp.gr.java_conf.mahny.sanvitalia.sanvitalia_server</groupId>
	<artifactId>sanvitalia-server</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>sanvitalia-server Maven Webapp</name>
	<url>https://github.com/mahny-b/sanvitalia</url>

	<!-- プロパティ -->
	<properties>
	</properties>

	<!-- 依存関係 -->
	<dependencies>
	</dependencies>

	<!-- ビルド設定 -->
	<build>
		<finalName>sanvitalia-server</finalName>
		<plugins>
			<!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/sanvitalia</path>
					<url>http://localhost:8080/sanvitalia</url>
					<charset>UTF-8</charset>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
